<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>TENTANG - PERPUSTAKAAN</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- header -->
	<header>
		<a href="index.html" id="logo">
			<h1>PERPUSTAKAAN</h1>
		</a>
		<!-- navigasi -->
		<nav>
			<ul>
				<li>
					<a href="index.html">BERANDA</a>
				</li>
				<li>
					<a href="product.html">PRODUK</a>
				</li>
				<li>
					<a href="services.html">LAYANAN</a>
				</li>
				<li class="current">
					<a href="about.html">TENTANG</a>
				</li>
				<li>
					<a href="contact.html">KONTAK</a>
				</li>
				<li>
					<a href="login.html">DAFTAR/MASUK</a>
				</li>
			</ul>
		</nav>
	</header>

	<!-- main -->
	<main>
		<div id="wrapper">
			<h3>Tentang Peran dan Tujuan Perpustakaan Kami.</h3>
		</div>
		<div id="content">
			<div id="about">
				<p>
					Menurut UU Perpustakaan pada Bab I pasal 1 menyatakan Perpustakaan adalah institusi yang mengumpulkan pengetahuan tercetak dan terekam, mengelolanya dengan cara khusus guna memenuhi kebutuhan intelektualitas para penggunanya melalui beragam cara interaksi pengetahuan.
				<br>
					<br>
					Dalam arti tradisional, perpustakaan adalah sebuah koleksi buku dan majalah. Walaupun dapat diartikan sebagai koleksi pribadi perseorangan, namun perpustakaan lebih umum dikenal sebagai sebuah koleksi besar yang dibiayai dan dioperasikan oleh sebuah kota atau institusi, dan dimanfaatkan oleh masyarakat yang rata-rata tidak mampu membeli sekian banyak buku atas biaya sendiri.
				<br>
					<br>
					Tetapi, dengan koleksi dan penemuan media baru selain buku untuk menyimpan informasi, banyak perpustakaan kini juga merupakan tempat penimpanan dan/atau akses ke map, cetak atau hasil seni lainnya, mikrofilm, mikrofiche, tape audio, CD, LP, tape video dan DVD, dan menyediakan fasilitas umum untuk mengakses gudang data CD-ROM dan internet.
				<br>
					<br>
					Perpustakaan dapat juga diartikan sebagai kumpulan informasi yang bersifat ilmu pengetahuan, hiburan, rekreasi, dan ibadah yang merupakan kebutuhan hakiki manusia.
				<br>
					<br>Oleh karena itu perpustakaan modern telah didefinisikan kembali sebagai tempat untuk mengakses informasi dalam format apa pun, apakah informasi itu disimpan dalam gedung perpustakaan tersebut atau tidak. Dalam perpustakaan modern ini selain kumpulan buku tercetak, sebagian buku dan koleksinya ada dalam perpustakaan digital (dalam bentuk data yang bisa diakses lewat jaringan komputer).
			
				</p>
				<h2>Peran.</h2>
				<p>Perpustakaan merupakan upaya untuk memelihara dan meningkattkan efisiensi dan efektifitas proses belajar-mengajar. Perpustakaan yang terorganisir secara baik dan sisitematis, secara langsung atau pun tidak langsung dapat memberikan kemudahan bagi proses belajar mengajar di sekolah tempat perpustakaan tersebut berada. Hal ini, trekait dengan kemajuan bidang pendidikan dan dengan adanya perbaikan metode belajar-mengajar yang dirasakan tidak bisa dipisahkan dari masalah penyediaan fasilitas dan sarana pendidikan.
			</p>
				<h2>Tujuan.</h2>
				<p>
					Tujuan perpustakaan adalah untuk membantu masyarakat dalam segala umur dengan memberikan kesempatan dengan dorongan melelui jasa pelayanan perpustakaan agar mereka: <br>
					a. Dapat mendidik dirinya sendiri secara berkesimbungan; <br>
					b. Dapat tanggap dalam kemajuan pada berbagai lapangan ilmu pengetahuan, kehidupan sosial dan politik; <br>
					c. Dapat memelihara kemerdekaan berfikir yang konstruktif untuk menjadi anggota keluarga dan masyarakat yang lebih baik; <br>
					d. Dapat mengembangkan kemampuan berfikir kreatif, membina rohani dan dapat menggunakan kemempuannya untuk dapat menghargai hasil seni dan budaya manusia; <br>
					e. Dapat meningkatkan tarap kehidupan seharihari dan lapangan pekerjaannya; <br>
					f. Dapat menjadi warga negara yang baik dan dapat berpartisipasi secara aktif dalam pembangunan nasional dan dalam membina saling pengertian antar bangsa; <br>g. Dapat menggunakan waktu senggang dengan baik yang bermanfaat bagi kehidupan pribadi dan sosial.
			
				</p>
			</div>
		</div>
	</main>

	<!-- footer -->
	<footer>
		<div class="first">
				<h4>INFO:</h4>
				<p>website ini ditujukan untuk membuat perpustakaan online disaat pandemi seperti ini agar orang orang tetap dapat membaca buku ditengah pendemi COVID-19 baik itu buku pelajaran maupun diluar pelajaran karena pengetahuan tidak harus dari buku pelajaran, banyak juga pengetahuan yang diluar pelajaran. terima kasih telah mengunjungi website perpustakaan kami.
			</p>
			</div>
			<div class="last">
				<h4>Berlangganan</h4>
				<form action="index.html">
					<input type="text" id="newsletter" value="Enter Email Address">
					<input type="submit" id="go" value="go">
				</form>
			</div>
			<p class="footnote">&copy;Copyright 2021. by.Michelle Iskak All rights reserved.</p>
	</footer>
</body>
</html>